
<!DOCTYPE html>
<html lang="en" class="gr__getbootstrap_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Icon link -->
    <link rel="icon" href="http://cache1.asset-cache.net/gc/473174826-black-square-button-with-car-crash-icon-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=bFw5wWoT%2BgDC%2B%2BegJgBjA4jjRYuZdcRQyQglOd14AsWttRMcJQrFaOMMh1942BmsAUVijrtyH8qM9eb76erLqQ%3D%3D">

    <title>FTCGVisual</title>

    <!-- Bootstrap core CSS -->
    <link href="./index_files/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./index_files/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./index_files/sticky-footer-navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./index_files/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html#"> FTCGVisual</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="main.html#">Cluster Map</a></li>
            <li><a href="choropleth_dc.html">Chororpleth Map</a></li>
            <li><a href="Timeline.html">Time line Map</a></li>
            <li class="dropdown open">
              <a href="http://getbootstrap.com/examples/sticky-footer-navbar/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Charts&Statistics Analysis <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Hours.html">Fatals By Hours</a></li>
                <li><a href="Week&Month.html">Fatals By Month & Week</a></li>
                <li><a href="Year.html">Fatals By Years</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>The Fatal Traffic Crahses Rate: Per 1000 people</h1>
      </div>
      <p1>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">

				<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
				<script src="http:////code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

				<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

				<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

				<style>
					#map {
						width: 1150px;
						height: 650px;
					}

					.info {
						padding: 6px 8px;
						font: 14px/16px Arial, Helvetica, sans-serif;
						background: white;
						background: rgba(255, 255, 255, 0.8);
						box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
						border-radius: 5px;
					}

					.info h4 {
						margin: 0 0 5px;
						color: #777;
					}

					.legend {
						text-align: left;
						line-height: 18px;
						color: #555;
					}

					.legend i {
						width: 18px;
						height: 18px;
						float: left;
						margin-right: 8px;
						opacity: 0.7;
					}
				</style>
			</head>

			<body>
				<div id="map"></div>

				<script type="text/javascript">

				var OpenStreetMap_BlackAndWhite = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
					attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
				});

				var OpenStreetMap = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
						attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
				});

				// Change the base map with different Layers

				var map = L.map('map', {
						center: new L.LatLng(38.9047, -77.0164),
						zoom: 11,
						Layers:[OpenStreetMap_BlackAndWhite,OpenStreetMap]
				});
				var baseMaps = {
					"OSM Black and White" : OpenStreetMap_BlackAndWhite,
					"OpenStreetMap Regular":OpenStreetMap
				};
				L.control.layers(baseMaps).addTo(map);


					// control that shows state info on hover
					var info = L.control();

					info.onAdd = function(map) {
						this._div = L.DomUtil.create('div', 'info');
						this.update();
						return this._div;
					};

					info.update = function(props) {
						this._div.innerHTML = '<h4>Fatal Crashes Per 1000 people</h4>' + (props ?
							'Population:' + props.Pop2010 + '<br>Rate:' + props.Rate + ' Percent' : 'Population & Rate');
					};

					info.addTo(map);


					// get color depending on Fatal Crashes Per 1000 people
					function getColor(Rate) {
						return Rate > 2 ? '#800026' :
							Rate > 1.5 ? '#BD0026' :
							Rate > 1.2 ? '#E31A1C' :
							Rate > 0.9? '#FC4E2A' :
							Rate > 0.6 ? '#FD8D3C' :
							Rate > 0.3 ? '#FEB24C' :
							Rate > 0 ? '#FED976' :
							'#FFEDA0';
					}

					function style(feature) {
						return {
							weight: 2,
							opacity: 1,
							color: 'white',
							dashArray: '3',
							fillOpacity: 0.7,
							fillColor: getColor(feature.properties.Rate)
						};
					}

					function highlightFeature(e) {
						var layer = e.target;

						layer.setStyle({
							weight: 5,
							color: '#666',
							dashArray: '',
							fillOpacity: 0.7
						});

						if (!L.Browser.ie && !L.Browser.opera) {
							layer.bringToFront();
						}

						info.update(layer.feature.properties);
					}

					function resetHighlight(e) {
						geojson.resetStyle(e.target);
						info.update();
					}

					function zoomToFeature(e) {
						map.fitBounds(e.target.getBounds());
					}

					function onEachFeature(feature, layer) {
						layer.on({ //addEventListeners
							mouseover: highlightFeature, // mouse moves over shape
							mouseout: resetHighlight, // mouse leaves shape
							click: zoomToFeature // click on shape - was popup in other examples
						});
					}

					var geojson; // layer for state shapes

					var defaultParameters = {
						service: 'WFS',
						version: '1.0.0',
						request: 'GetFeature',
						typeName: 'Fatal_Crashes:census_tract',
						outputFormat: 'text/javascript',
						format_options: 'callback:loadGeoJson',
						srsName: 'EPSG:4326'
					};

					var owsrootUrl = 'http://localhost:8080/geoserver/Fatal_Crashes/ows';
					var parameters = L.Util.extend(defaultParameters);
					var URL = owsrootUrl + L.Util.getParamString(parameters);
					//		var URL = geoJsonUrl;
					console.log("Geoserver URL: " + URL);

					$.ajax({
						url: URL,
						dataType: 'jsonp',
						jsonpCallback: 'loadGeoJson',
						success: handleJson
					});

					function handleJson(data) {
						//    console.log(data);
						geojson = L.geoJson(data, {
							style: style,
							// execute function once, when layer is added in our case listeners are added
							onEachFeature: onEachFeature
						}).addTo(map);
						map.fitBounds(geojson.getBounds()); // zooms to fit data
					}

					// geojson = L.geoJson(statesData, {
					// 	style: style,
					// 	// execute function once, when layer is added in our case listeners are added
					// 	onEachFeature: onEachFeature
					// }).addTo(map);

					var legend = L.control({
						position: 'bottomright'
					});

					legend.onAdd = function(map) {

						var div = L.DomUtil.create('div', 'info legend'),
							grades = [0, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6],
							labels = [],
							from, to;

						for (var i = 0; i < grades.length; i++) {
							from = grades[i];
							to = grades[i + 1];

							labels.push(
								'<i style="background:' + getColor(from + 1) + '"></i> ' +
								from + (to ? '&ndash;' + to : '+'));
						}

						div.innerHTML = labels.join('<br>');
						return div;
					};

					legend.addTo(map);
				</script>
			</body>
  </p1>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Data Source:Natinal Highway Traffic Safety Adminstration,Open DC Data</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./index_files/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./index_files/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./index_files/ie10-viewport-bug-workaround.js"></script>


</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>
