<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Zhaohui Li</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <div>
  <link rel="stylesheet" href="css/menu_style.css">
  </head>
  <body>
  <div class="outer-menu">
  <input class="checkbox-toggle" type="checkbox" />
  <div class="hamburger">
  <div></div>
  </div>
    <div class="menu">
      <div>
        <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Research & Projects</a></li>
          <li><a href="#">CV</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>

<div class="wrapper">
  <h2>Hi there! I am</h2>
  <h1>Zhaohui <span style= "Color:black">Zach</span> Li</h1><span>I love&nbsp;</span><span class="text"></span><span class="cursor">|</span>
  <div class="social"><a href="https://www.linkedin.com/in/zhaohui-li-301774a4?" target="_blank"><i class="fa fa-linkedin"></i></a>
                      <a href="https://www.facebook.com/profile.php?id=100004229163582" target="_blank"><i class="fa fa-facebook"></i></a>
                      <a href="https://github.com/1zhao" target="_blank"><i class="fa fa-github"></i></a>
                      <a href="zhaohuizach@gmail.com"><i class="fa fa-envelope"></i></a>
                    </div>
                  </div>
                  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

                  <script src="js/index.js"></script>
                  <div>
                          <title>Timeline</title>

                              <style>
                            /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
                            @import url(http://fonts.googleapis.com/css?family=Lato:400|Raleway:400);
                        * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        }
                        body,
                        html {
                        color: #E8C3C3;
                        min-width: 600px;
                        height: 100%;
                        font: 400 1em 'Lato';
                        -webkit-font-smoothing: antialiased;
                        }
                        #timeline {
                        padding-top: 5%;
                        }
                        .timeline {
                        height: 100%;
                        position: relative;
                        }
                        .timeline canvas {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        }
                        .timeline figcaption {
                        font: 900 190% 'Lato';
                        text-transform: uppercase;
                        -webkit-text-stroke: .25px;
                        }
                        .timeline h2 {
                        font: 400 400% 'Raleway';
                        padding-bottom: 100px;
                        color: #94ECF7;
                        }
                        .timeline h6 {
                        color: #96A8A2;
                        font: 400 80% Tahoma;
                        }
                        .timeline p,
                        .timeline ol {
                        font: 400 95% 'Raleway';
                        padding: 3px 0 20px 0;
                        color: #96A8A2;
                        text-align: justify;
                        width: 70%;
                        }
                        .timeline ol {
                        list-style: disc;
                        margin-top: -20px;
                        padding-left: 40px;
                        }
                        .timeline figure {
                        float: right;
                        width: 100%;
                        }
                        .timeline article {
                        position: relative;
                        width: 38%;
                        overflow: hidden;
                        margin-bottom: 100px;
                        }
                        .timeline article:first-of-type {
                        float: left;
                        text-align: right;
                        }
                        .timeline article:first-of-type p,
                        .timeline article:first-of-type figure {
                        float: right;
                        }
                        .timeline article:last-of-type {
                        float: right;
                        }
                        .timeline article:last-of-type h2 {
                        color: #c6e0aa;
                        }
                        .timeline article:last-of-type h6,
                        .timeline article:last-of-type a {
                        color: #40aa00;
                        }
                        .timeline article:last-of-type a:hover {
                        color: #95D40D;
                        }
                          </style>


                              <script src="js/timeline.min.js"></script>


                        </head>

                        <body>

                          <section id="timeline">

                          <div class="timeline">
                              <canvas id="cvs3"></canvas>
                              <article>
                                  <h2>Education</h2>
                                  <figure>
                                      <figcaption>GWU</figcaption>
                                      <h6>2014 - Present</h6>
                                      <p>
                                         I am a second year graduate student of Geography department at GWU,which located in Washington D.C.My major is Geography,I falled in love with GIS & RS application in Urban field.Futhermore, I'd like to data mining and data visualization (Spatial data &Non-spatial data).To be honest, I am a fanatic fan of technology & trendy electronic products.
                                      </p>
                                  </figure>
                                  <figure>
                                      <figcaption>IMAU</figcaption>
                                      <h6>2010-2014</h6>
                                      <p>
                                          One reason of all my study based on Urban field is that I stuied Urban Planning in my undergraduate and I focused on landscape architecture as well as architecture design.
                                      </p>
                                  </figure>

                              </article>

                              <article>
                                  <h2>Experience</h2>
                                  <figure>
                                      <figcaption>Globalization Urbanization Migration (GUM) Website Maintained</figcaption>
                                      <h6>01.2016 - Present</h6>
                                      <p>  Position: Researh Assitant<br>
                                          • Currently Working for Dr. Marie Price and to collect empirical data at the urban-level to measure immigration in cities around the world and Update data by GWU Drupal.
                                  </figure>
                                  <figure>
                                      <figcaption>Zhejiang University Urban-Rural Planning &Design Institute, China</figcaption>
                                      <h6>2012 - 2012</h6>
                                      <p>
                                        Position: Draftsman<br>
                                        • Designed, conducted, and coordinated many draft projects with drafting software packages such as AutoCAD, Photoshop, Sketch Up, etc.<br>
                                        • Improved work efficiency by self-developing new techniques in the CAD software
                                      </p>
                                  </figure>
                              </article>
                              <br style="clear:both" />
                          </div>
                            <p>Copyright @Zhaohui Li 2016</p>
                        </section>
                          <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

                              <script src="js/timeline.js"></script>
                            </div>

  </body>
</html>
