<!DOCTYPE html>
<html >
  <head>
    <div>
      <link rel="stylesheet" href="css/menu_reset.css">
          <link rel="stylesheet" href="css/menu_style.css">
    </head>
    <body>
      <div class="menu-collapsed">
      <div class="bar"></div>
    <nav>
      <ul>
      <li><a href="http://1zhao.github.io/">Home</a></li>
      <li><a href="http://1zhao.github.io/RP.html">Research&Projects</a></li>
      <li><a href="#">CV</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    </div>
    <div>
    <title>Research&Projects</title>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/menu.js"></script>
  </body>
</div>

    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/First_set.css">
      <link rel="stylesheet" href="css/First_style.css">
  </head>
  <body>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,400,300,200,100' rel='stylesheet' type='text/css'>
<canvas class="container" id="container" role="main"></canvas>
</div>
<div class="blur blurTop"><canvas class="canvas"id="blurCanvasTop"></canvas></div>
<div class="blur blurBottom"><canvas width="1000px" height="1000px" class="canvas" id="blurCanvasBottom"></canvas></div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js'></script>

        <script src="js/First.js"></script>
      </div>
      <div>
        <title>Timeline</title>

            <style>
          /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
          @import url(http://fonts.googleapis.com/css?family=Lato:400|Raleway:400);
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
      body,
      html {
      color: #2C2C2C;
      min-width: 600px;
      height: 100%;
      font: 400 1em 'Lato';
      -webkit-font-smoothing: antialiased;
      }
      #timeline {
      padding-top: 5%;
      }
      .timeline {
      height: 100%;
      position: relative;
      }
      .timeline canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      }
      .timeline figcaption {
      font: 900 190% 'Lato';
      text-transform: uppercase;
      -webkit-text-stroke: .25px;
      }
      .timeline h2 {
      font: 400 400% 'Raleway';
      padding-bottom: 100px;
      color: #b2cde9;
      }
      .timeline h6 {
      color: #0090F5;
      font: 400 80% Tahoma;
      }
      .timeline p,
      .timeline ol {
      font: 400 95% 'Raleway';
      padding: 3px 0 20px 0;
      color: #575757;
      text-align: justify;
      width: 70%;
      }
      .timeline ol {
      list-style: disc;
      margin-top: -20px;
      padding-left: 40px;
      }
      .timeline figure {
      float: right;
      width: 100%;
      }
      .timeline article {
      position: relative;
      width: 38%;
      overflow: hidden;
      margin-bottom: 100px;
      }
      .timeline article:first-of-type {
      float: left;
      text-align: right;
      }
      .timeline article:first-of-type p,
      .timeline article:first-of-type figure {
      float: right;
      }
      .timeline article:last-of-type {
      float: right;
      }
      .timeline article:last-of-type h2 {
      color: #c6e0aa;
      }
      .timeline article:last-of-type h6,
      .timeline article:last-of-type a {
      color: #40aa00;
      }
      .timeline article:last-of-type a:hover {
      color: #95D40D;
      }

        </style>
            <script src="js/timeline.min.js"></script>
      <body>
        <section id="timeline">
        <div class="timeline">
            <canvas id="cvs3"></canvas>
            <article>
                <h2>Projects</h2>
                <figure>
                    <figcaption>G20 Counties Military&GDP Analysis (2005-2014)</figcaption>
                    <h6>Feb2016-March 2016</h6>
                    <p>
                      • Choose time span from 2005 to 2014 and Collected data from Word Bank Databank
                      <br>• Applied Python libraries (Numpy&Pandas) to process and manipulate data
                      <br>• Visualized and analyzed data used matplotlib (Python library) and Poltly (Data Visualization Toolset
                    </p>
                </figure>
                <br/>
                <figure>
                    <figcaption>A web Application of Geospatial Visualization for Fatal Traffic Crashes in Washington D.C (2004-2013)</figcaption>
                    <h6>Oct 2015-Dec 2015</h6>
                    <p>
                      • Developed the Fatal Traffic Crashes Spatial database with Postages
                      <br>• Data processing and Geoprocessing with ArcGIS and EXCEL
                      <br>• Improved User Interface with Bootstrap frame and used the leaflet library of JavaScript achieved dynamic interactive map
                      <br>• Designed interactive dynamic statistics charts (Pie charts&Line charts) with Google charts
                    </p>
                </figure>
                <br/>
                <figure>
                <figcaption>Student Career Services for DMV (DC, Maryland, and VA) Area</figcaption>
                <h6>Oct 2015-Dec 2015</h6>
                <p>• Developed User Interface with Bootstrap frame
                  <br>• Designed the E-R diagram and Schema diagram
                  <br>• Used PHP connected the Database and Front Web pages
                  <br>• Achieved login, company post position, student search position with SQL and PHP
                </p>
              </figure>
              <br/>
                <figure>
                <figcaption>Student Career Services for DMV (DC, Maryland, and VA) Area</figcaption>
                <h6> Mar 2014 – Jul 2014</h6>
                <p>• Used Google Earth to survey the study area and digitize it as the AutoCAD files
                  <br>• Applied AutoCAD and Photo Shop designs the graph of study area.
                  <br>• Used sketch up modeling study area and rendered it with Lumion 3D.
                </p>
                </figure>
                <br/>
                <figure>
                <figcaption>Mahan mountain forest farm, Inner Mongolia, P. R. China</figcaption>
                <h6> May 2012– Jul 2012 </h6>
                <p>• Applied total station to measure and gather the surveying data from the study area of Manhan Mountain
                  <br>• Measured characteristics of the study area such as surface physical feature, elevation, etc.
                  <br>• Drafted the survey data with South Cass CAD.
                </p>
                </figure>
            </article>
            <article>
                <h2>Research</h2>
                <figure>
                    <figcaption>Factors affect the Population distribution in Ordos’s city, Inner Mongolia, China </figcaption>
                    <h6>Sep 2015-Dec 2015</h6>
                      <p>
                          • Processed DMSP/OLS Data and Collected Local statistics data in county level (GDP, Population, Farmland area).
                      <br>• Used Arcpy geoprocessing the collected data and create Python Code that convert DBF format file to CSV format file.
                      <br>• Analyzed the data with spatial autocorrelation function and GWR as well as OLS.etc.
                      </p>
                </figure>
                  <br/>
                <figure>
                    <figcaption>Spatial Distribution of Fatal Traffic Crashes in Washington D.C. (2003-2014)</figcaption>
                    <h6>Mar 2015–May 2015</h6>
                      <p>
                          • Geoprocessing and Geocoding data with toolsets in ArcGIS
                      <br>• Collected Geospatial data from National Highway Traffic Administration
                      <br>• Used Describe Statistics functions and Geospatial Statistics functions to analyze the dataset
                      <br>• Generated several thematic maps and of the study area and drafted a report.
                    </p>
                </figure>
                  <br/>
                <figure>
                    <figcaption>Geographically Visualizing Fine Particle (Pm2.5) Vehicle Emission in Washington D.C</figcaption>
                    <h6>Mar 2015–May 2015</h6>
                      <p>
                          • Improved the Gaussian Line Source Model and make it adjust to the project
                      <br>• Used Model builder of ArcGIS to populate Euclidean distance between each road segment and the study area
                      <br>• Used R-Studio to sum all raster data and finalize a single raster layer to represent the study area.
                      <br>• Generated a Vehicle Emission concentration map and drafted a report.
                      </p>
                      <iframe id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="550" height="400" src="https://prezi.com/embed/4phwud4gv04s/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI0OUhINitzYUtmR1VsdWVDa3dEV09kMEpnPT0&amp;landing_sign=nV1OAz5BtPMMK5FOkzR89mHHfNwvguqnQuOgNVeBrEg"></iframe>
                </figure>
            </article>
            <br style="clear:both" />
      </section>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
            <script src="js/timeline.js"></script>
          </div>
  </body>
</html>
